{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "a simple CRUD (Create, Run, Update, Delete) application created in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanAlbino/CRUD-APP.git"
  },
  "author": "Ivan Albino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanAlbino/CRUD-APP/issues"
  },
  "homepage": "https://github.com/ivanAlbino/CRUD-APP#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
